info face="KenVector Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ken.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=0     width=6     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=6     y=0     width=22     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=127   x=28     y=0     width=27     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=55     y=0     width=21     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=35   x=76     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=98     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=120     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36   x=138     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=160     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=170     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=192     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=202     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=208     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=219     y=0     width=12     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=231     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=241     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=251     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=261     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=271     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=277     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=33   x=299     y=0     width=6     height=22     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=305     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=57   x=327     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=56   x=349     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=55   x=371     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=393     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=415     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=52   x=437     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=51   x=459     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=481     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=0     y=26     width=10     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=122   x=10     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=121   x=32     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=120   x=54     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=119   x=76     y=26     width=30     height=22     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=118   x=106     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=117   x=128     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=116   x=150     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=115   x=172     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=114   x=194     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=112   x=216     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=111   x=238     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=110   x=260     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=109   x=282     y=26     width=30     height=22     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=108   x=312     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=107   x=334     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=106   x=356     y=26     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=374     y=26     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=380     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=103   x=402     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=102   x=424     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=101   x=446     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=100   x=468     y=26     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=99   x=0     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=98   x=22     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=97   x=44     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=90   x=66     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=88     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=88   x=110     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=87   x=132     y=48     width=30     height=22     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=162     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=85   x=184     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=84   x=206     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=83   x=228     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=250     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=81   x=272     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=80   x=294     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=316     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=338     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=77   x=360     y=48     width=30     height=22     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=76   x=390     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=75   x=412     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=434     y=48     width=18     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=452     y=48     width=6     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=458     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=480     y=48     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=69   x=22     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=44     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=67   x=66     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=66   x=88     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=65   x=110     y=70     width=22     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=61   x=132     y=70     width=22     height=14     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=62   x=154     y=70     width=14     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=168     y=70     width=14     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=182     y=70     width=13     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=195     y=70     width=22     height=10     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=217     y=70     width=14     height=10     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=231     y=70     width=6     height=10     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=39   x=237     y=70     width=6     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=243     y=70     width=6     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=249     y=70     width=14     height=10     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=95   x=263     y=70     width=22     height=6     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=45   x=285     y=70     width=22     height=6     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=46   x=307     y=70     width=6     height=6     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
kernings count=-1
